ENVIRONMENT=development
APP_URL=http://localhost
APP_PORT=8080

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=pass
DB_NAME=db_name

API_SECRET = api_secret
TOKEN_HOUR_LIFESPAN = 24